anyio==3.6.2
attrs==22.2.0
autopep8==2.0.0
black==22.10.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.88.0
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
iniconfig==2.0.0
mypy-extensions==0.4.3
packaging==23.0
passlib==1.7.4
pathspec==0.10.2
platformdirs==2.5.4
pluggy==1.0.0
pycodestyle==2.10.0
pydantic==1.10.2
pytest==7.2.1
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.2
sniffio==1.3.0
SQLAlchemy==2.0.0
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.14
uuid==1.30
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
zxcvbn==4.4.28
